WWW_VHOSTS=./config/vhosts
WWW_PHPINI=./config/php/php.ini
WWW_PORT_HTTP=80
WWW_PORT_HTTPS=443
WWW_DIR_DATA=./data/www
WWW_DIR_LOGS=./logs/www
DB_ROOTPW=grafik
DB_UNAME=docker
DB_PWORD=docker
DB_SNAME=docker
DB_PORT=3306
DB_DIR_DATA=./data/db
DB_DIR_LOGS=./logs/db