WWW_VHOSTS=./www/config/vhosts
WWW_PHPINI=./www/config/php/php.ini
WWW_PORT_HTTP=80
WWW_PORT_HTTPS=443
WWW_DIR_DATA=./www/data
WWW_DIR_LOGS=./www/logs
DB_ROOTPW=grafik
DB_UNAME=docker
DB_PWORD=docker
DB_SNAME=docker
DB_PORT=3306
DB_DIR_DATA=./db/data
DB_DIR_LOGS=./db/logs